server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/logDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.name=message-analyzer.log

management.health.rabbit.enabled=false